# index.js
Goat.newVersionDetected=আপনি সংস্করণ %1 ব্যবহার করছেন, সর্বশেষ সংস্করণ হল %2। বটটি আরও ভালভাবে ব্যবহার করতে কনসোল/cmd কমান্ড টাইপ করে আপডেট করুন: %3
Goat.autoRestart1=বট %1 এ স্বয়ংক্রিয়ভাবে পুনরায় চালু হবে
Goat.autoRestart2=বট ক্রন জব দ্বারা স্বয়ংক্রিয়ভাবে পুনরায় চালু হবে: %1
Goat.googleApiTokenExpired=Google API রিফ্রেশ টোকেনের মেয়াদ শেষ হয়ে গেছে বা প্রত্যাহার করা হয়েছে, অনুগ্রহ করে https://developers.google.com/oauthplayground/ এ একটি নতুন টোকেন পান

# bot/login/login.js
login.currentlyLogged=লগইন চলছে
login.notFoundDirAccount=%1 ফাইল খুঁজে পাওয়া যাচ্ছে না
login.loginToken=অ্যাক্সেস টোকেন দিয়ে লগইন
login.loginCookieString=কুকি স্ট্রিং দিয়ে লগইন
login.loginCookieNetscape=কুকি নেটস্কেপ দিয়ে লগইন
login.loginCookieArray=কুকি অ্যারে দিয়ে লগইন
login.loginPassword=ইমেইল ও পাসওয়ার্ড দিয়ে লগইন করা হচ্ছে...
login.accountError=অনুগ্রহ করে %1 ফর্মে সম্পূর্ণ অনুমতি টোকেন বা %2 ফর্মে কুকি স্ট্রিং বা অ্যারে ফর্মে কুকি লিখুন:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n বা\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\n%7 ফাইলে
login.cannotFindAccount=ফেসবুক অ্যাকাউন্ট খুঁজে পাওয়া যাচ্ছে না, নিম্নলিখিত বিকল্পগুলির মধ্যে একটি বেছে নিন (নম্বর লিখুন বা উপরে নিচে চেপে এন্টার দিন):
login.chooseAccount=ইমেইল এবং পাসওয়ার্ড দিয়ে লগইন
login.chooseToken=সম্পূর্ণ অনুমতি টোকেন দিয়ে লগইন
login.chooseCookieString=কুকি স্ট্রিং দিয়ে লগইন
login.chooseCookieArray=কুকি অ্যারে দিয়ে লগইন
login.loginWith=আপনি %1 বেছে নিয়েছেন
login.inputEmail=> অনুগ্রহ করে আপনার ইমেইল (আইডি) বা ফেসবুক ফোন নম্বর লিখুন:
login.inputPassword=> অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন:
login.input2FA=> অনুগ্রহ করে 2FA কোড লিখুন (2FA সক্রিয় না থাকলে খালি রাখুন):
login.inputToken=> অনুগ্রহ করে আপনার সম্পূর্ণ অনুমতি টোকেন লিখুন (EAAAA দিয়ে শুরু):
login.inputCookieString=> অনুগ্রহ করে আপনার কুকি স্ট্রিং লিখুন:
login.inputCookieArray=> অনুগ্রহ করে আপনার কুকি অ্যারে লিখুন:
login.refreshCookie=কুকি রিফ্রেশ করা হচ্ছে...
login.refreshCookieError=কুকি রিফ্রেশ করতে একটি ত্রুটি ঘটেছে
login.refreshCookieSuccess=কুকি সফলভাবে রিফ্রেশ হয়েছে, নতুন কুকি ব্যবহার করতে বট পুনরায় চালু করুন
login.refreshCookieWarning=আপনি অটো রিফ্রেশ কুকি মোড সক্রিয় করেছেন, কিন্তু config.json ফাইলে ইমেইল এবং পাসওয়ার্ড কনফিগার করেননি
login.tokenError=টোকেন অবৈধ বা মেয়াদ শেষ। অনুগ্রহ করে %1 ফর্মে সম্পূর্ণ অনুমতি টোকেন %2 ফাইলে লিখুন
login.cookieError=কুকি অবৈধ বা মেয়াদ শেষ।
login.loginPasswordError=config.json এ ইমেইল ও পাসওয়ার্ড দিয়ে লগইন করতে ত্রুটি ঘটেছে
login.loginSuccess=সফলভাবে লগইন হয়েছে
login.loginError=লগইন করতে একটি ত্রুটি ঘটেছে
login.openDashboardSuccess=বট ম্যানেজমেন্ট পেজ সফলভাবে খোলা হয়েছে
login.openDashboardError=বট ম্যানেজমেন্ট পেজ খুলতে একটি ত্রুটি ঘটেছে
login.changeGbanData=ডাটা পরিবর্তন হয়েছে, বর্তমানে বট চালু করা সম্ভব নয়
login.errorNoti=বার্তা পুনরুদ্ধার করতে একটি ত্রুটি ঘটেছে
login.refreshFbstateSuccess=%1 ফাইল রিফ্রেশ হয়েছে
login.refreshFbstateError=%1 ফাইল রিফ্রেশ করতে একটি ত্রুটি ঘটেছে
login.youAreBanned=আপনাকে Goat-Bot প্রকল্প থেকে নিষিদ্ধ করা হয়েছে
login.runBot=বট সফলভাবে চালু হয়েছে, ব্যবহারকারীদের কাছ থেকে বার্তা গ্রহণ শুরু
login.notLoggedIn=একটি ত্রুটি ঘটেছে, অনুগ্রহ করে আপনার ফেসবুক অ্যাকাউন্ট আবার চেক করুন
login.callBackError=listenMqtt কলব্যাকে একটি ত্রুটি ঘটেছে
login.userBanned=আপনাকে বট ব্যবহার থেকে নিষিদ্ধ করা হয়েছে!!
login.checkGbanError=GBAN চেক করতে একটি ত্রুটি ঘটেছে, সর্বশেষ সংস্করণে আপডেট করুন (cmd খুলে টাইপ করুন: node update)
login.gbanMessage=%1 তে আপনাকে Goat-Bot প্রকল্প থেকে নিষিদ্ধ করা হয়েছে কারণ: %2\n» সময়: %3
login.gbanMessageToDate=%1 তে আপনাকে Goat-Bot প্রকল্প থেকে নিষিদ্ধ করা হয়েছে কারণ: %2\n» সময়: %3\n» তারিখ পর্যন্ত: %4
login.gbanAdminMessage=ব্যবহারকারী %1 কে %2 তে Goat-Bot প্রকল্প থেকে নিষিদ্ধ করা হয়েছে কারণ: %3
login.openServerUptimeSuccess=🚀 আপটাইম সার্ভার খোলা হয়েছে: %1
login.openServerUptimeError=একটি ত্রুটি ঘটেছে, সার্ভার আপটাইম খোলা যাচ্ছে না
login.restartListenMessage=ListenMQTT প্রতি %1 পুনরায় চালু সক্রিয়
login.stopRestartListenMessage=ListenMQTT পুনরায় চালু নিষ্ক্রিয়
login.restartListenMessageError=ListenMQTT পুনরায় চালু করতে একটি ত্রুটি ঘটেছে
login.restartListenMessage2=ListenMQTT সফলভাবে পুনরায় চালু হয়েছে
login.refreshCookieAfter=%1 পরে কুকি রিফ্রেশ করা হচ্ছে
login.listenMqttClose=ListenMQTT বন্ধ হয়েছে
login.listenMqttCloseByUser=ব্যবহারকারী দ্বারা ListenMQTT বন্ধ হয়েছে
login.retryCheckLiveCookie=কুকি চেক করার জন্য পুনরায় চেষ্টা করা হচ্ছে... %1
login.startBotSuccess=বট সফলভাবে শুরু হয়েছে, ব্যবহারকারীদের কাছ থেকে বার্তা গ্রহণ শুরু

version.tooOldVersion=আপনি Goat-Bot এর একটি খুব পুরানো সংস্করণ ব্যবহার করছেন, অনুগ্রহ করে সর্বশেষ সংস্করণে আপডেট করুন কমান্ড টাইপ করে: %1

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg এবং jazoest সফলভাবে রিফ্রেশ হয়েছে
custom.refreshedFb_dtsgError=fb_dtsg এবং jazoest রিফ্রেশ করতে একটি ত্রুটি ঘটেছে

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 গ্রুপের ডাটা সফলভাবে লোড হয়েছে!
loadData.loadUserDataSuccess=%1 ব্যবহারকারীর ডাটা সফলভাবে লোড হয়েছে!
loadData.refreshingThreadData=গ্রুপগুলির তথ্য আপডেট করা হচ্ছে...
loadData.refreshThreadDataSuccess=%1 গ্রুপের তথ্য আপডেট হয়েছে!
loadData.refreshThreadDataError=গ্রুপের তথ্য আপডেট করতে কিছু ভুল হয়েছে!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=%1 ফাইলগুলি লোড করার সময় একটি ত্রুটি ঘটেছে:
loadScripts.loadScriptsNotMatchOrigin=%1 ফাইলগুলি github প্রকল্পের মূল ফাইলগুলির সাথে মেলে না, নিশ্চিত করুন যে এই কমান্ড ফাইলগুলি বিশ্বস্ত:
loadScripts.NOT_FOUND=মূল সোর্স কোডে পাওয়া যায়নি:
loadScripts.NOT_MATCH=মূল সোর্স কোডের সাথে মেলে না:

# bot/login/socketIO.js
socketIO.connected=socket.io সার্ভারে সংযুক্ত
socketIO.error=socket.io সার্ভারে সংযোগ করতে একটি ত্রুটি ঘটেছে

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=আইডি '%1' সহ গ্রুপগুলি ডাটাবেসে লেখা যাচ্ছে না!
handlerCheckData.cantCreateUser=আইডি '%1' সহ ব্যবহারকারীরা ডাটাবেসে লেখা যাচ্ছে না!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=আপনাকে বট ব্যবহার থেকে নিষিদ্ধ করা হয়েছে\n» কারণ: %1\n» সময়: %2\n» ব্যবহারকারী আইডি: %3
handlerEvents.threadBanned=এই গ্রুপটি বট ব্যবহার থেকে নিষিদ্ধ করা হয়েছে\n» কারণ: %1\n» সময়: %2\n» থ্রেড আইডি: %3
handlerEvents.onlyAdminBox=এই গ্রুপে বর্তমানে শুধুমাত্র গ্রুপ অ্যাডমিনরা বট ব্যবহার করতে পারবে
handlerEvents.onlyAdminBot=❌ | বর্তমানে শুধুমাত্র বটের অ্যাডমিন বট ব্যবহার করতে পারবে
handlerEvents.commandNotFound=কমান্ড "%1" বিদ্যমান নেই, সমস্ত উপলব্ধ কমান্ড দেখতে %2help টাইপ করুন
handlerEvents.commandNotFound2=আপনি যে কমান্ডটি ব্যবহার করছেন তা বিদ্যমান নেই, সমস্ত উপলব্ধ কমান্ড দেখতে %1help টাইপ করুন
handlerEvents.commandNotFoundSuggestion=আপনি যে কমান্ডটি ব্যবহার করছেন তা বিদ্যমান নেই। আপনি কি "%1" বলতে চেয়েছেন?
handlerEvents.commandSyntaxError=আপনি যে কমান্ডটি ব্যবহার করছেন তার সিনট্যাক্স ভুল, অনুগ্রহ করে এই কমান্ডটি কীভাবে ব্যবহার করবেন তার বিস্তারিত দেখতে %1help %2 টাইপ করুন
handlerEvents.onlyAdmin=❌ | শুধুমাত্র গ্রুপ অ্যাডমিনরা "%1" কমান্ডটি ব্যবহার করতে পারবে
handlerEvents.onlyAdminToUseOnReply=❌ | শুধুমাত্র গ্রুপ অ্যাডমিনরা "%1" কমান্ডের রিপ্লাই ফাংশন ব্যবহার করতে পারবে
handlerEvents.onlyAdminToUseOnReaction=❌ | শুধুমাত্র গ্রুপ অ্যাডমিনরা "%1" কমান্ডের রিঅ্যাকশন ফাংশন ব্যবহার করতে পারবে
handlerEvents.onlyAdminBot2=❌ | শুধুমাত্র বটের অ্যাডমিন "%1" কমান্ডটি ব্যবহার করতে পারবে
handlerEvents.onlyAdminBot2ToUseOnReply=❌ | শুধুমাত্র বটের অ্যাডমিন "%1" কমান্ডের রিপ্লাই ফাংশন ব্যবহার করতে পারবে
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ | শুধুমাত্র বটের অ্যাডমিন "%1" কমান্ডের রিঅ্যাকশন ফাংশন ব্যবহার করতে পারবে
handlerEvents.waitingForCommand=⏱ আপনি এই কমান্ড ব্যবহার করার জন্য অপেক্ষার সময়ে আছেন, অনুগ্রহ করে %1s পরে আসুন
handlerEvents.errorOccurred=❌ [ %1 ]\n"%2" কমান্ডে একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\n"%2" কমান্ডে onChat এ একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\n"%2" কমান্ডে onReply এক্সিকিউট করতে একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\n"%2" কমান্ডে onReaction এক্সিকিউট করতে একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\n"%2" কমান্ডে onEvent এক্সিকিউট করতে একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred6=❌ [ %1 ]\n"%2" কমান্ডে onEvent এক্সিকিউট করতে একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred7=❌ [ %1 ]\n"%2" কমান্ডে onAnyEvent এক্সিকিউট করতে একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.cannotFindCommandName=❌ এই রিপ্লাই এক্সিকিউট করার জন্য কমান্ড নাম খুঁজে পাওয়া যাচ্ছে না!
handlerEvents.cannotFindCommand=❌ এই রিপ্লাই এক্সিকিউট করার জন্য "%1" কমান্ড খুঁজে পাওয়া যাচ্ছে না!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=অটোআপটাইম মোড চালু হয়েছে

# database/controller/index.js
indexController.connectingMongoDB=MONGODB ডাটাবেস সংযোগ করা হচ্ছে
indexController.connectMongoDBSuccess=mongodb ডাটাবেস সফলভাবে সংযুক্ত হয়েছে!
indexController.connectMongoDBError=Mongodb ডাটাবেস সংযোগ করতে একটি ত্রুটি ঘটেছে:
indexController.connectingMySQL=SQLITE ডাটাবেস সংযোগ করা হচ্ছে
indexController.connectMySQLSuccess=SQLITE ডাটাবেস সফলভাবে সংযুক্ত হয়েছে!
indexController.connectMySQLError=SQLITE ডাটাবেস সংযোগ করতে একটি ত্রুটি ঘটেছে:

# updater.js
updater.updateTooFast=ত্রুটি ছাড়া আপডেট করতে সর্বশেষ কমিটের পরে অন্তত 5 মিনিট অপেক্ষা করুন, %1 মিনিট %2 সেকেন্ড বাকি
updater.latestVersion=আপনি সর্বশেষ সংস্করণ ব্যবহার করছেন
updater.cantFindVersion=আপনি একটি অনির্ধারিত সংস্করণ (%1) ব্যবহার করছেন, অনুগ্রহ করে আপনার package.json ফাইলটি আবার চেক করুন
updater.newVersions=আপডেট করার জন্য %1টি নতুন সংস্করণ আছে, আপডেট শুরু হচ্ছে...
updater.updateSuccess=সফলভাবে আপডেট হয়েছে%1
updater.configChanged=%1 পরিবর্তিত হয়েছে, অনুগ্রহ করে আপনার config.json ফাইলটি আবার চেক করুন
updater.installingPackages=বটের জন্য নির্ভরতা ইনস্টল করা হচ্ছে...
updater.installSuccess=নির্ভরতা সফলভাবে ইনস্টল হয়েছে, নতুন সংস্করণ ব্যবহার করতে বট পুনরায় চালু করুন
updater.backupSuccess=পরিবর্তিত ফাইলগুলি সফলভাবে ব্যাকআপ হয়েছে, %1 ফোল্ডারে দেখুন
updater.restartToApply=। নতুন সংস্করণ প্রয়োগ করতে বট পুনরায় চালু করুন
updater.skipFile=%1 ফাইলের একটি নতুন সংস্করণ আছে, কিন্তু আপনি এই ফাইলে %2 মন্তব্য সহ আপডেট প্রক্রিয়ার সময় এই ফাইলটি এড়িয়ে গেছেন

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=আপনার যাচাইকরণ কোড হল:\n%1\nযাচাইকরণ কোড %2 মিনিটের জন্য বৈধ

# utils.js
utils.errorOccurred=❌ একটি ত্রুটি ঘটেছে:\n\n%1

# for command
command.restartedBot=বট পুনরায় চালু হয়েছে

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API রিফ্রেশ টোকেনের মেয়াদ শেষ হয়ে গেছে বা প্রত্যাহার করা হয়েছে, অনুগ্রহ করে https://developers.google.com/oauthplayground/ এ একটি নতুন টোকেন পান
app.tooManyRequests=শেষ মিনিটে অনেক বেশি অনুরোধ। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
app.notPermissionChangeFbstate=আপনার fbstate পরিবর্তন করার অনুমতি নেই!
app.notFoundFbstate=অনুগ্রহ করে fbstate লিখুন!
app.changedFbstateSuccess=fbstate সফলভাবে পরিবর্তিত হয়েছে!
app.serverError=সার্ভারে একটি ত্রুটি ঘটেছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন!
